# riven

./: README.md  build_log.txt  build_log_envelopes.txt  build_log_final.txt  build_log_final_fix.txt  build_log_new.txt  build_log_runway.txt  build_log_runway_2.txt  build_log_utf8.txt  build_output.txt  errors.txt  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ua/riven/app/: MainActivity.kt  Platform.android.kt  RivenApp.kt
composeApp/src/androidMain/kotlin/ua/riven/app/di/: AndroidModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ua/riven/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ua/riven/app/data/: FinanceRepository.kt
composeApp/src/commonMain/kotlin/ua/riven/app/data/api/: CurrencyApi.kt
composeApp/src/commonMain/kotlin/ua/riven/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/ua/riven/app/ui/components/: ExpandableFab.kt  NeumorphicComponents.kt  NeumorphicPieChart.kt
composeApp/src/commonMain/kotlin/ua/riven/app/ui/dashboard/: AddEnvelopeSheet.kt  AddWalletSheet.kt  DashboardScreen.kt  DashboardViewModel.kt  MoreScreen.kt  WalletDetailsScreen.kt  WalletDetailsViewModel.kt
composeApp/src/commonMain/kotlin/ua/riven/app/ui/envelopes/: EnvelopeDetailsScreen.kt  EnvelopeDetailsViewModel.kt  EnvelopesScreen.kt  EnvelopesViewModel.kt
composeApp/src/commonMain/kotlin/ua/riven/app/ui/exchange/: ExchangeScreen.kt  ExchangeViewModel.kt
composeApp/src/commonMain/kotlin/ua/riven/app/ui/theme/: Color.kt  Components.kt  Theme.kt
composeApp/src/commonMain/kotlin/ua/riven/app/ui/transactions/: TransactionScreen.kt  TransactionViewModel.kt
composeApp/src/commonMain/sqldelight/ua/riven/app/db/: Riven.sq
composeApp/src/commonTest/kotlin/ua/riven/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ua/riven/app/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
plans/: ui_wiring_audit_transaction_screen.md
